/*CREATE SCHEMA ACTIVIDAD2_BBDD; USE ACTIVIDAD2_BBDD;*/

CREATE TABLE COCHES (
ID INT(11) NOT NULL UNIQUE AUTO_INCREMENT,
MATRICULA varchar(45),
MARCA varchar(45),
MODELO  varchar(45),
COLOR  varchar(45),
NUM_PASAJEROS INT(11) DEFAULT 0 CHECK (NUM_PASAJEROS<=5 AND NUM_PASAJEROS>=0),
PRIMARY KEY (id));

CREATE TABLE PASAJEROS(
ID INT(11) NOT NULL UNIQUE AUTO_INCREMENT,
COCHEID INT(11) NULL,
NOMBRE VARCHAR(45),
EDAD INT(11),
PESO  DECIMAL(11,3),
PRIMARY KEY (id),
FOREIGN KEY (COCHEID) REFERENCES COCHES(ID));

/*ALTER TABLE PASAJEROS
ADD FOREIGN KEY (COCHEID) REFERENCES COCHES(ID);*/
/*ALTER TABLE PASAJEROS
DROP FOREIGN KEY pasajeros_ibfk_1;*/

/************************COCHES***************************************/

INSERT INTO COCHES (MATRICULA,MARCA,MODELO,COLOR,NUM_PASAJEROS)
VALUES ('X12-548','Mercedes','Clase A','Negro',0);

INSERT INTO COCHES (MATRICULA,MARCA,MODELO,COLOR,NUM_PASAJEROS)
VALUES ('X02-125','Alfa Romeo','500C','Rojo',0);

INSERT INTO COCHES (MATRICULA,MARCA,MODELO,COLOR,NUM_PASAJEROS)
VALUES ('X82-055','Abarth','4C','Verde',0);

INSERT INTO COCHES (MATRICULA,MARCA,MODELO,COLOR,NUM_PASAJEROS)
VALUES ('M82-111','Ferrari','A9','Negro',0);

INSERT INTO COCHES (MATRICULA,MARCA,MODELO,COLOR,NUM_PASAJEROS)
VALUES ('K82-589','BMW','A10','Gris',0);

/************************PASAJEROS***************************************/

INSERT INTO pasajeros (COCHEID, NOMBRE, EDAD, PESO) 
VALUES (1,'Gonzalo',26,83.50);

INSERT INTO pasajeros (COCHEID, NOMBRE, EDAD, PESO) 
VALUES (1,'Roberto',20,70.50);

INSERT INTO pasajeros (COCHEID, NOMBRE, EDAD, PESO) 
VALUES (2,'Marcos',26,71.50);

INSERT INTO pasajeros (COCHEID, NOMBRE, EDAD, PESO) 
VALUES (1,'Luis',30,90.50);

INSERT INTO pasajeros (COCHEID, NOMBRE, EDAD, PESO) 
VALUES (3,'Juan',31,84.56);

INSERT INTO pasajeros (COCHEID, NOMBRE, EDAD, PESO) 
VALUES (1,'Pedro',18,70.98);

//******************************* UPDATE Nº DE PASAJEROS******************************************************//

UPDATE COCHES SET NUM_PASAJEROS=(SELECT COUNT(COCHEID) FROM PASAJEROS WHERE COCHEID=1) WHERE ID=1;
UPDATE COCHES SET NUM_PASAJEROS=(SELECT COUNT(COCHEID) FROM PASAJEROS WHERE COCHEID=2) WHERE ID=2;
UPDATE COCHES SET NUM_PASAJEROS=(SELECT COUNT(COCHEID) FROM PASAJEROS WHERE COCHEID=3) WHERE ID=3;
UPDATE COCHES SET NUM_PASAJEROS=(SELECT COUNT(COCHEID) FROM PASAJEROS WHERE COCHEID=4) WHERE ID=4;
UPDATE COCHES SET NUM_PASAJEROS=(SELECT COUNT(COCHEID) FROM PASAJEROS WHERE COCHEID=5) WHERE ID=5;
UPDATE COCHES SET NUM_PASAJEROS=(SELECT COUNT(COCHEID) FROM PASAJEROS WHERE COCHEID=6) WHERE ID=6;


